<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo BS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style media="screen">
      /*Podemos incluir un estilo personalizado*/
      .fila1 div{
        background-color: lightgrey;
        margin-top: 20px;
      }
      .fila2 div{
        margin-top: 20px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row fila1">
         <div class="col-md-4">1</div>
         <div class="col-md-4 offset-md-4">2</div>
         <div class="w-100 d-none d-md-block"></div>
         <div class="offset-md-4 col-md-4">3</div>
       </div>
       <div class="row fila2">
         <div class="rounded bg-info text-white text-center col-md-3 order-md-4">1</div>
         <div class="rounded-circle bg-info text-white text-center col-md-3 order-md-2">2</div>
         <div class="rounded bg-info text-white text-center col-md-3 order-md-1 offset-md-6">3</div>
         <div class="rounded-circle bg-info text-white text-center col-md-3 order-md-3">4</div>
       </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  </body>
</html>
