<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplos inserción de video</title>
    <link rel="stylesheet" href="videoResponsive.css">
  </head>
  <body>
    <div class="container">
        <h2>Alternativas para la inserción de video</h2>
        <!-- Opción 1: inserción empleando HTML5 -->
        <!-- Pondrá como contenido el primer source que pueda emplear -->
        <figure>
          <figcaption>Ejemplo inserción HTML5</figcaption>
          <video controls>
            <!-- WEBM: Es libre y lo soportan Chrome, Firefox y Opera -->
            <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
            <!-- OGG: Es libre y lo soportan Chrome, Firefox, Opera y Safari -->
            <source
            src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
            <!-- MP4: Tiene patente y lo soportan todos excepto versiones de Firefox inferiores v21  -->
            <source
            src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
            Tu navegador no soporta este contenido
          </video>
        </figure>

        <!-- Opción 2: video embebido desde plataformas -->
        <div class="contenedorIframe">
          <figure>
            <!-- Youtube -->
            <figcaption>Ejemplo inserción iframe Youtube</figcaption>
            <div class="videoIframe">
              <iframe src="https://www.youtube.com/embed/asXOlPP_fr0?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </figure>
          <figure>
            <!-- Vimeo -->
            <figcaption>Ejemplo inserción iframe Vimeo</figcaption>
            <div class="videoIframe">
              <iframe src="https://player.vimeo.com/video/9728302?color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </figure>
        </div>
    </div>
  </body>
</html>
