<!DOCTYPE html>
<html>
<head>
    <title>Mi centro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Inserta aquí el CSS de bootstrap -->

    <style>
      html, body{
        height: 100%;
      }
      body{
        font-family: Lucida, sans-serif;
        display: flex;
        flex-direction: column;
      }
      #contenido{
        flex: 1 0 auto;
      }
      section {
        padding: 10px;
      }
      header{
        margin-bottom: 10px;
      }
      h1{
        display: block;
        width: 100%
      }
      footer {
        padding: 5px;
      }
    </style>
</head>

<body>
    <!-- Inserta aquí el div container-fluid para que ocupe toda la página-->
    <div id="contenido">
        <div> <!--Convierte el div en una fila-->
          <header>
            <!-- Inserta el menú, debes tener en cuenta que el menú deberá ocupar todo el ancho de la pantalla siempre, el color que usaremos será
            el de la clase bg-dark con el estilo navbar-dark-->
          </header>
        </div>
        <div> <!-- Convierte el div en una fila -->
            <!-- Inserta el login, debes tener en cuenta que ocupará el 25% mientras que la resolución no sea xs que pasará a ocupar toda la pantalla -->
            <!--Incluye como color del botón el btn-success y configura que ocupe el 100% del espacio disponible-->
            <div> <!--Aquí dentro va el login--></div>
            <!-- El contenido será de tamaño 75% mientras que la resolución no sea xs que pasará a ocupar toda la pantalla -->
            <div>
              <section> <!--Incluye en el section una clase fila-->
                <article>
                  <h1>Novedades</h1>
                  <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mauris nisl, ac euismod erat dictum
                      vel. Nunc lobortis, lectus vitae pulvinar pellentesque, eros sapien posuere lacus, et eleifend risus
                      nisi vel arcu. Sed porttitor eros lorem, ac pulvinar turpis scelerisque at. Praesent finibus nulla sit
                      amet tortor varius, non elementum purus viverra. Suspendisse quis ipsum orci. Praesent gravida turpis
                      felis, eu blandit magna egestas nec. Duis vulputate ornare nisi eu ultricies. Aliquam blandit luctus
                      enim eget pharetra. Sed eleifend, tellus sed auctor condimentum, justo urna mollis enim, ut consectetur
                      tortor orci et leo. In vitae magna in velit dapibus sollicitudin. Nam vitae dui convallis, tempor lacus
                      et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis tempor, purus magna euismod diam, a volutpat
                      lacus ligula nec ante. Cras eget ultrices urna. Nullam at massa rhoncus, malesuada massa eu, vulputate
                      quam. Ut vel rutrum justo. Donec quis lorem quam.
                  </p>
                </article>
                <article>
                  <h1>Estudios ofertados</h1>
                  <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mauris nisl, ac euismod erat dictum
                      vel. Nunc lobortis, lectus vitae pulvinar pellentesque, eros sapien posuere lacus, et eleifend risus
                      nisi vel arcu. Sed porttitor eros lorem, ac pulvinar turpis scelerisque at. Praesent finibus nulla sit
                      amet tortor varius, non elementum purus viverra. Suspendisse quis ipsum orci. Praesent gravida turpis
                      felis, eu blandit magna egestas nec. Duis vulputate ornare nisi eu ultricies. Aliquam blandit luctus
                      enim eget pharetra. Sed eleifend, tellus sed auctor condimentum, justo urna mollis enim, ut consectetur
                      tortor orci et leo. In vitae magna in velit dapibus sollicitudin. Nam vitae dui convallis, tempor lacus
                      et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis tempor, purus magna euismod diam, a volutpat
                      lacus ligula nec ante. Cras eget ultrices urna. Nullam at massa rhoncus, malesuada massa eu, vulputate
                      quam. Ut vel rutrum justo. Donec quis lorem quam.
                  </p>
                </article>
                <article>
                  <h1>Contactar</h1>
                  <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mauris nisl, ac euismod erat dictum
                      vel. Nunc lobortis, lectus vitae pulvinar pellentesque, eros sapien posuere lacus, et eleifend risus
                      nisi vel arcu. Sed porttitor eros lorem, ac pulvinar turpis scelerisque at. Praesent finibus nulla sit
                      amet tortor varius, non elementum purus viverra. Suspendisse quis ipsum orci. Praesent gravida turpis
                      felis, eu blandit magna egestas nec. Duis vulputate ornare nisi eu ultricies. Aliquam blandit luctus
                      enim eget pharetra. Sed eleifend, tellus sed auctor condimentum, justo urna mollis enim, ut consectetur
                      tortor orci et leo. In vitae magna in velit dapibus sollicitudin. Nam vitae dui convallis, tempor lacus
                      et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis tempor, purus magna euismod diam, a volutpat
                      lacus ligula nec ante. Cras eget ultrices urna. Nullam at massa rhoncus, malesuada massa eu, vulputate
                      quam. Ut vel rutrum justo. Donec quis lorem quam.
                  </p>
                </article>
              </section>
            </div>
        </div> <!--Hasta aquí debería llegar la row que incluye el login y las publicaciones -->
    </div> <!--cierra div#contenido-->
    <div> <!--Convierte el div en una fila -->
      <!--El ancho debe ocupar el 100% y es de color de fondo bg-dark y de color de texto text-white y con alineación centrada-->
      <footer>Diseño de interfaces web: Bootstrap &copy; </footer>
    </div>
    <!-- Inserta aquí los JS -->

</body>

</html>
