/**** Reseteo de cajas ****/
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/**** Diseño en función de la resolución del dispositivo ****/

/** Cualquier tamaño **/
/* Cualquier elemento que tenga una clase que empieza por col- */
[class *= "col-"] {
  float: left;
}

/********** Dispositivos extra grandes (XL) **********/
@media (min-width: 1200px) {
  .col-xl-1 { width: 8.33%;}
  .col-xl-2 { width: 16.66%;}
  .col-xl-3 { width: 25%;}
  .col-xl-4 { width: 33.33%;}
  .col-xl-5 { width: 41.66%;}
  .col-xl-6 { width: 50%;}
  .col-xl-7 { width: 58.33%;}
  .col-xl-8 { width: 66.66%;}
  .col-xl-9 { width: 75%;}
  .col-xl-10 { width: 83.33%;}
  .col-xl-11 { width: 91.66%;}
  .col-xl-12 { width: 100%;}
}

/********** Dispositivos grandes (LG) **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-lg-1 { width: 8.33%;}
  .col-lg-2 { width: 16.66%;}
  .col-lg-3 { width: 25%;}
  .col-lg-4 { width: 33.33%;}
  .col-lg-5 { width: 41.66%;}
  .col-lg-6 { width: 50%;}
  .col-lg-7 { width: 58.33%;}
  .col-lg-8 { width: 66.66%;}
  .col-lg-9 { width: 75%;}
  .col-lg-10 { width: 83.33%;}
  .col-lg-11 { width: 91.66%;}
  .col-lg-12 { width: 100%;}
}

/********** Dispositivos medianos (MD) **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Aquí pongo el diseño para dispositivos medianos */
  .col-md-1 { width: 8.33%;}
  .col-md-2 { width: 16.66%;}
  .col-md-3 { width: 25%;}
  .col-md-4 { width: 33.33%;}
  .col-md-5 { width: 41.66%;}
  .col-md-6 { width: 50%;}
  .col-md-7 { width: 58.33%;}
  .col-md-8 { width: 66.66%;}
  .col-md-9 { width: 75%;}
  .col-md-10 { width: 83.33%;}
  .col-md-11 { width: 91.66%;}
  .col-md-12 { width: 100%;}
}

/********** Dispositivos grandes (SM) **********/
@media (min-width: 576px) and (max-width: 767px) {
  /* Aquí pongo el diseño para dispositivos pequeños */
  .col-sm-1 { width: 8.33%;}
  .col-sm-2 { width: 16.66%;}
  .col-sm-3 { width: 25%;}
  .col-sm-4 { width: 33.33%;}
  .col-sm-5 { width: 41.66%;}
  .col-sm-6 { width: 50%;}
  .col-sm-7 { width: 58.33%;}
  .col-sm-8 { width: 66.66%;}
  .col-sm-9 { width: 75%;}
  .col-sm-10 { width: 83.33%;}
  .col-sm-11 { width: 91.66%;}
  .col-sm-12 { width: 100%;}
}

/********** Dispositivos grandes (XS) **********/
@media (max-width: 575px) {
  /* Aquí pongo el diseño para dispositivos extra pequeños */
  .col-1 { width: 8.33%;}
  .col-2 { width: 16.66%;}
  .col-3 { width: 25%;}
  .col-4 { width: 33.33%;}
  .col-5 { width: 41.66%;}
  .col-6 { width: 50%;}
  .col-7 { width: 58.33%;}
  .col-8 { width: 66.66%;}
  .col-9 { width: 75%;}
  .col-10 { width: 83.33%;}
  .col-11 { width: 91.66%;}
  .col-12 { width: 100%;}
}
