<!doctype html>
<html lang="es">
  <head>
    <title>Ejercicio 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style media="screen">
      .header{
        background-color:lime;
        margin-bottom: 2px;
        border:1px solid black;
        height: 70px;
      }
      .cajaRoja{
        background-color: red;
        border:1px solid black;
        margin-bottom: 2px;
        height: auto;
      }
      .cajaRosa{
        background-color: magenta;
        border:1px solid black;
        margin-bottom: 2px;
        height: 90px;
      }
      .cajaNaranja{
        background-color: orange;
        border:1px solid black;
        margin-bottom: 2px;
        height: 300px;
      }
      .cajaAzul{
        background-color: blue;
        border:1px solid black;
        margin-bottom: 2px;
        height: 80px;
      }
      .footer{
        border:1px solid black;
        background-color:lime;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 header"></div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-3 d-none d-sm-block cajaRoja"></div>
        <div class="col-lg-10 col-md-10 col-sm-9 col-12 cuerpo">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 cajaRosa"></div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 cajaNaranja"></div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 cajaNaranja"></div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 cajaAzul"></div>
          </div>
      </div>
    </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 footer"></div>
      </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
