<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Style Placement</title>
<link rel="stylesheet" href="style.css">
<style>
h2 {
  color: maroon;
}
</style>
</head>
<body>
<h1>Situar estilos</h1>
<h2>Subtítulo 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
<h2>Subtítulo 2</h2>
<p style="text-align: center;">Estoy centrado!</p>
</body>
</html>
