<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menú vertical JQuery</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
        $('li ul').hide();
        $('li a').hover(function(){
            $(this).next().slideToggle(1000);
        })
      });
    </script>
  </head>
  <body>
    <ul>
      <li><a href="#">Sección 1</a>
        <ul>
          <li><a href="#">Sección 1.1</a></li>
          <li><a href="#">Sección 1.2</a></li>
          <li><a href="#">Sección 1.3</a></li>
        </ul>
      </li>
      <li><a href="#">Sección 2</a>
        <ul>
          <li><a href="#">Sección 2.1</a></li>
          <li><a href="#">Sección 2.2</a></li>
          <li><a href="#">Sección 2.3</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
