@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sm34ik');
  src:  url('fonts/icomoon.eot?sm34ik#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sm34ik') format('truetype'),
    url('fonts/icomoon.woff?sm34ik') format('woff'),
    url('fonts/icomoon.svg?sm34ik#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-linkedin:before {
  content: "\eac9";
}
