<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejemplo de layout con div's y menús desplegables</title>
<link rel="stylesheet" href="css/styleFluido.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="corporativo">
    <div class="logo">
      <img src="imagen.png" alt="logo"></img>
    </div>
    <h1>Aquí viene la cabecera</h1>
    </div>
  </div>

  <div class="menu">
  <ul>
      <li><a href="#">Opción1</a></li>
      <li>
        <a href="#">Opción2</a>
        <ul>
          <li><a href="#">Submenú 1</a></li>
          <li><a href="#">Submenú 2</a></li>
        </ul>
      </li>
      <li><a href="#">Opción3</a></li>
      <li><a href="#">Opción4</a></li>
  </ul>
  </div>
  <div class="nav">
    <ul>
      <li>
        <a href="#">Menú lateral1</a>
        <ul>
          <li><a href="#">Submenú 1</a></li>
          <li><a href="#">Submenú 2</a></li>
        </ul>
      </li>
      <li><a href="#">Menú lateral2</a>
        <ul>
          <li><a href="#">Submenú 3</a></li>
          <li><a href="#">Submenú 4</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="cuerpo">
    Hoja de estilo en cascada o CSS (siglas en inglés de cascading style sheets) es un lenguaje usado para definir y crear la presentación de un documento estructurado escrito en HTML o XML (y por extensión en XHTML).
    Hoja de estilo en cascada o CSS (siglas en inglés de cascading style sheets) es un lenguaje usado para definir y crear la presentación de un documento estructurado escrito en HTML o XML (y por extensión en XHTML).
    Hoja de estilo en cascada o CSS (siglas en inglés de cascading style sheets) es un lenguaje usado para definir y crear la presentación de un documento estructurado escrito en HTML o XML (y por extensión en XHTML).
    Hoja de estilo en cascada o CSS (siglas en inglés de cascading style sheets) es un lenguaje usado para definir y crear la presentación de un documento estructurado escrito en HTML o XML (y por extensión en XHTML).
  </div>
  <div class="footer"> Copyright &copy;</div>
</div>
</body>
</html>
