<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo Layout Fijo</title>
    <style media="screen">
    /*Cambios que he hecho:
      1) Quitar table-row
      2) Quitar comas al texto font del h1
    */
    
    /*Reset de cajas*/
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      header{
        background-color:lightblue;
        display:table;
        width: 100%;
      }
      .logo{
        display:table-cell;
        width: 80px;
      }
      .logo > img {
        width: 80px;
        margin: 10px;
      }
      .corporativo > h1{
        display: table-cell;
        vertical-align: middle;
        font:bold 32px Verdana sans-serif;
        text-align: left;
      }
      nav{
        background-color:yellow;
        width: 100%;
        display: block;
      }
      nav ul li{
        display: inline-block;
        padding: 10px;
      }
      .container{
        background-color:lightyellow;
      }
      footer{
        background-color:lightblue;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="corporativo">
        <div class="logo">
          <img src="imagen.png" alt="logo">
        </div>
        <h1>Esto es la cabecera</h1>
      </div>
      <div class="menuPrincipal">
        <nav>
          <ul>
            <li><a href="#">Elemento 1</a></li>
            <li><a href="#">Elemento 2</a></li>
            <li><a href="#">Elemento 3</a></li>
            <li><a href="#">Elemento 4</a></li>
          </ul>
        </nav>
      </div>

    </header>
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
    <footer>
      <hr>
      <p>Esto es el pie</p>
    </footer>
  </body>
</html>
