<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplos inserción de video</title>
  </head>
  <body>
    <h2>Alternativas para la inserción de video</h2>
    <!-- Opción 1: inserción empleando HTML5 -->
    <!-- Pondrá como contenido el primer source que pueda emplear -->
    <h3>Ejemplo inserción HTML5</h3>
    <video controls>
      <!-- WEBM: Es libre y lo soportan Chrome, Firefox y Opera -->
      <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
      <!-- OGG: Es libre y lo soportan Chrome, Firefox, Opera y Safari -->
      <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
      <!-- MP4: Tiene patente y lo soportan todos excepto versiones de Firefox inferiores v21  -->
      <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
      Tu navegador no soporta este contenido
    </video>

    <!-- Opción 2: video embebido desde plataformas -->
    <!-- Youtube -->
    <h3>Ejemplo inserción iframe Youtube</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/asXOlPP_fr0?rel=0" frameborder="0" allowfullscreen></iframe>
    <!-- Vimeo -->
    <h3>Ejemplo inserción iframe Vimeo</h3>
    <iframe src="https://player.vimeo.com/video/9728302?color=ffffff&title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<!-- <p><a href="https://vimeo.com/9728302">Xbox Lips Lily Allen &quot;The Fear&quot; music video</a> from <a href="https://vimeo.com/field">FIELD</a> on <a href="https://vimeo.com">Vimeo</a>.</p> -->
  </body>
</html>
