<!DOCTYPE html>
<html>
<head>
    <title>Mi centro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--JS Popper-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/popper.min.js" charset="utf-8"></script>

    <!--JS JQuery-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/jquery-3.2.1.slim.min.js" charset="utf-8"></script>
    <!--JS Bootstrap-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js" charset="utf-8"></script>

    <!-- Inserta aquí el CSS de bootstrap -->
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">
    <style>

      /* Sticky footer styles:
      http://getbootstrap.com/docs/4.0/examples/sticky-footer/
      -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 30px; /* Margin bottom by footer height */
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px; /* Set the fixed height of the footer here */
        line-height: 30px; /* Vertically center the text there */
      }
      /*Fin de código necesario para el ejemplo*/
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mauris nisl, ac euismod erat dictum
        vel. Nunc lobortis, lectus vitae pulvinar pellentesque, eros sapien posuere lacus, et eleifend risus
        nisi vel arcu. Sed porttitor eros lorem, ac pulvinar turpis scelerisque at. Praesent finibus nulla sit
        amet tortor varius, non elementum purus viverra. Suspendisse quis ipsum orci. Praesent gravida turpis
        felis, eu blandit magna egestas nec. Duis vulputate ornare nisi eu ultricies. Aliquam blandit luctus
        enim eget pharetra. Sed eleifend, tellus sed auctor condimentum, justo urna mollis enim, ut consectetur
        tortor orci et leo. In vitae magna in velit dapibus sollicitudin. Nam vitae dui convallis, tempor lacus
        et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis tempor, purus magna euismod diam, a volutpat
        lacus ligula nec ante. Cras eget ultrices urna. Nullam at massa rhoncus, malesuada massa eu, vulputate
        quam. Ut vel rutrum justo. Donec quis lorem quam.
      </p>
    </div>
    <div class="row">
      <footer class="w-100 bg-light text-center">Esto es un sticky footer</footer>
    </div>
  </div>
</body>
</html>
