<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Ejemplo de HTML5">
		<title>Título de la web</title>
		<!--Estilo Fluido (comentar línea 46 del css) y Fluido Tope (descomentar línea 46 del css):-->
		<!-- <link rel="stylesheet" href="styleFluido.css"> -->
		<!--Estilo Fijo:-->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
			<header id="cabecera">
				<div class="logo">
			    <img src="imagen.png" alt="logo"></img>
			  </div>
				<h1>Cabecera del sitio web</h1>
				<nav id="menu">
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Cursos</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</nav>
			</header>
			<div id="container">
			<section id="seccion">
				<article>
					<header>
						<hgroup>
							<h1>Título de la primera entrada</h1>
							<h2>Subtítulo de la primera entrada</h2>
						</hgroup>
						<time datetime="2017-10-10" pubdate>publicado 10-10-2017</time>
					</header>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<figure>
						<img src="http://bloginteligenciacolectiva.com/wp-content/uploads/2013/08/blogs-bloguers.jpg">
						<figcaption>
							Esta es el caption de la imagen
						</figcaption>
					</figure>

					<footer>
						<p>comentarios (0)</p>
					</footer>
				</article>

				<article>
					<header>
						<hgroup>
							<h1>Título de la segunda entrada</h1>
							<h2>Subtítulo de la segunda entrada</h2>
						</hgroup>
						<time datetime="2017-10-10" pubdate>publicado 10-10-2017</time>
					</header>
						   Este es el texto de mi segunda entrada
					<footer>
						<p>comentarios (0)</p>
					</footer>
				</article>
			</section>

			<aside id="columna">
				<div>Enero
				<ul>
					<li>1 enero</li>
					<li>15 enero</li>
					<li>20 enero</li>
				</ul>
			</div>
				<div>Febrero
					<ul>
						<li>1 febrero</li>
						<li>15 febrero</li>
						<li>20 febrero</li>
					</ul>
				</div>
			</aside>
			<!--<div class="cajaHuecoPie">Esta caja sólo sirve para hacer hueco al pie si uso position:relative para hacer el sticky footer en lugar de flex</div>-->
		</div><!--Cierra el div de container-->
			<footer id="pie">
				Derechos Reservados &copy; 2017-2020
			</footer>

	</body>
</html>
