/*Reseteamos las cajas*/
*	{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
 }

/* Para que los nuevos elementos sean tratamos como block */
section, footer, aside, nav, article, figure, figcaption,hgroup {
	display: block;
}

#cabecera{
	display: table;
	width: 100%;
	/*Código para poner la cabecera fija*/
	position:fixed;
	z-index: 100;
}

/*div.logo, h1 y #menu se comportan como celdas de la tabla*/
.logo{
  display: table-cell;
  vertical-align: middle;
}
.logo img{
  width: 80px;
}
header > h1{
	display: table-cell;
  text-align: left;
  vertical-align: middle;
  background-color:lightblue;
  text-transform: capitalize;
  font: bold 2em Helvetica, sans-serif;
}

/*Centramos el elemento contenedor y alineamos normalmente dentro del contenedor*/
body {
	text-align: center;
	/*Código para hacer sticky footer con flex */
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

#container {
	width: 960px;
	margin: auto;
	height: auto;
	text-align: left;
	padding-top: 135px; /*Dejamos este padding porque hemos puesto la cabecera fija*/
	flex: 1; /*Código para hacer sticky footer con flex*/
}

#cabecera {
	background: lightblue;
	padding: 20px;
}

/* barra de navegación */
#menu {
	display: table-cell;
	vertical-align: top;
	padding-right: 10px;
	text-align: right;
}

#menu li {
	display: inline-block;
	list-style: none;
	padding: 5px;
	font: bold 14px verdana, sans-serif;
}

#menu li a{
	display:block; /*Gracias a esto el enlace ocupa todo el li */
	padding: 10px;
	color:#fff;
	background-color: steelblue;
}

#menu li:hover a{
	background-color: navy;
}


/*Aclaración inline-block: se comporta como un in-line
pero el conjunto de inlines's ocupan todo el ancho como un block.
Equivale a un float:left pero ahorramos el clear en el sig elemento.
Más info: http://www.w3schools.com/css/css_inline-block.asp
*/

/* dos columnas para los bloques de section y aside */
#seccion {
	float: left;
	width: 660px;
	margin: 20px;
}

#columna {
	float: left;
	width: 220px;
	margin: 20px 0px;
	padding: 20px;
	background: #CCCCCC;
}

/* Pie a una columna */
#pie {
	clear: both;
	text-align: center;
	/* Código para hacer sticky footer (sin usar flex) con márgenes y position relative.
	Para que esta opción funcione, debo tener una caja con height:30px dentro de container
	height: 30px;
	margin-top: -30px;
	position: relative;*/
	padding: 20px;
	border-top: 2px solid #999999;
	width: 100%;
}
/* Esta caja sólo sirve para hacer hueco al pie si uso position:relative y márgenes para conseguir el sticky footer
.cajaHuecoPie{
	height: 30px;
}*/

/* últimos retoques */
img{
	width: 200px;
	margin: 5px;
}

article {
	border: 1px solid #999999;
	padding: 20px;
	margin-bottom: 15px;
	background: linen;
}

article footer {
	text-align: right;
	color: steelblue;
	font-weight: bold;
}

article header{
	margin-top: 10px;
	margin-bottom: 10px;
}

article hgroup {
	margin-bottom: 10px;
}

time {
	color: #999999;
}

/*Formateo menús*/
/*Común a todos los menús*/
li a{
  text-decoration: none;
  color: black;
}

/*Menú lateral: */
aside ul li{
  list-style-type: square;
  list-style-position: inside;
}

aside ul{
	padding-left: 10px;
	display: none;
}

aside div:hover ul {
    display:block;
}

aside ul li:hover{
	color:blue;
}

/*Estilos de letra*/
#cabecera h1{
	font: bold 24px verdana, sans-serif;
}

article h1{
	font: bold 20px verdana, sans-serif;
}

h2 {
	font: bold 14px verdana, sans-serif;
}

figcaption {
	font: italic 12px verdana, sans-serif;
}
