/*Reseteamos las cajas*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  text-align: center;
}

.container{
  margin: auto;
  width: 960px;
}

/*Cabecera*/
/*.header se comporta como una tabla*/
div.header{
  width:960px;
  height: 80px;
  background-color:lightblue;
  display: table; /*Compórtate como una tabla*/
  padding: 10px;
}
/*div.logo y h1 se comportan como celdas de la tabla*/
.logo{
  display: table-cell;
  vertical-align: middle;
}
.logo img{
  width: 80px;
}
h1 {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  background-color:lightblue;
  text-transform: capitalize;
  font: bold 32px Helvetica, sans-serif;
}

/*Barra menú horizontal*/
/*Menú horizontal: Formato básico*/
.menu{
  text-align: left;
  background: gray;
  /*
  Si la cabecera estuviera hecha con flotantes,
  necesitaría poner esto en el siguiente nivel:
  clear:both;
  */
  width:960px;
  padding: 5px;
}
/*Común a todos los menús*/
li a{
  text-decoration: none;
  color: black;
}

/*Menú horizontal:
Formato primer nivel del menú*/
div.menu > ul > li{
  list-style-type: none;
  padding-left: 20px;
  display:inline-block;
  position:relative;
}

/*Ocultamos el segundo nivel*/
li ul {
  display: none;
}

/*Dejamos que se muestre el segundo nivel
si hay un :hover mostrándolo como bloque.
Ponemos:
-posición absoluta
-ancho fijo
-desplazamiento izqda
*/
.menu li:hover > ul{
  display: block;
  position: absolute;
  width: 120px;
  left: 5px;
  background-color: lightgray;
  border: 1px solid gray;
}

/*Formateamos el segundo nivel del menú*/
.menu li ul li:hover {
  color: gray;
  list-style-type: disc;
}



/*Menú lateral: formato básico*/
.nav ul li{
  list-style-type: square;
  list-style-position: inside;
}
.nav{
  background-color: lightyellow;
  width:192px;
  height: 400px;
  float:left;
  padding: 5px;
}
.nav ul{
  padding: 10px;
}


/*Dejamos que se muestre el segundo nivel
si el ratón se pone encima
- Dejamos que se muestre con display:block
- Desplazamos a la izquierda
*/
.nav li:hover > ul{
    display:block;
    left: 3px;
    background-color: lightyellow;
}
/*Formateamos el segundo nivel del menú lateral*/
.nav li ul li:hover {
  color: orange;
  text-decoration: orange underline;
}


/*Cuerpo: el div que sirve de contenedor*/
/*Es flotante y con ancho %*/
.cuerpo{
  border-left: 5px solid yellow;
  text-align: justify;
  padding:10px;
  float:left;
  width:768px;
  height: 400px;
}


/*Pie*/
/*Impide que existan flotantes y con ancho %*/
.footer{
  line-height: 150%;
  width:960px;
  clear:both;
  background-color: gray;
  text-align: center;
}
