<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dart's Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/manifest.json">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
    color:white;
  }
  .cabecera{
  height: 80px;
  text-align: center;
  display: table;
  margin-bottom: 10px;
}
.cabecera h1{
  font-family: 'Permanent Marker';
}
  img.logo{
    width:100px;
    display: table-cell;
    vertical-align: middle;
  }
.foto1 p{
  margin: 10px;
}
  .titulo{
    display: table-cell;
    vertical-align: middle;
      text-align: left;
  }
.conocenos{
  padding-top: 15px;
  text-align: center;
  margin-bottom: 10px;
  border-right:5px solid white;
}
@media(min-width:0px) and (max-width:767px){
  .conocenos{
    border-right:none;
    border-bottom: 5px solid white;
    border-top: 5px solid white;
  }
}
.contacta {
		font-family: 'Indie Flower', cursive;
  padding-top: 15px;
  margin-bottom: 10px;
    font-size: 20px;
}
.contacta h4{
  font-family: 'Permanent Marker';
  text-align: center;
    color:darkred;
}
.conocenos h4{
  font-family: 'Permanent Marker';
    color:darkred;
}
.contacta a{
		font-family: 'Indie Flower', cursive;
  color:lightblue;
}
.foto1 p{
		font-family: 'Indie Flower', cursive;
font-size: 20px;
}
.conocenos p{
		font-family: 'Indie Flower', cursive;
  font-size: 18px;
  text-align:justify;
}
  </style>
</head>
  <body>
<div class="container-fluid">
  <div class="row">
    <div class="cabecera col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
           <img class="logo" src="logo.svg" alt="">
     <h1 class="titulo"> Dart's Shop</h1>
    </div>
  </div>
  <div class="row">
    <div class="foto1 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <picture>
      <source media="(min-width: 992px)" srcset="oferta_grande.jpg">
      <source media="(min-width: 576px)" srcset="oferta_mediana.jpg">
      <source media="(min-width: 0px)" srcset="oferta_pequeña.jpg">
      <!-- img para cargar la imagen del elemento source -->
      <img src="oferta.jpg" alt="" width="100%" height="400px">
      </picture>
      <p> Gt convertible automático. mustang convertible gt automático (418cv)
        gris magnético tapiceriá cuero bronce opciones: navegador+12 altavoces
        shaker sensor de parking trasero asientos climatizados este coche nuevo
        cuesta 59. 000€ está en venta por 45. 950€ contado. km: 5. 000 aprox.
        Color Gris / Plata</p>
  </div>
  </div>
  <div class="row">
      <div class="conocenos col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
        <h4> CONÓCENOS</h4>
        <img class="" src="conocenos.jpg"  alt="" width="100px" height="100px">
        <p>Venta de vehiculos de alta cilindrada. Horario: L-V: 10:00-20:00 y S: 10:00-16:00.<br>
          Avenida del automovil 120 - Valencia.</p>
      </div>
          <div class="contacta col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <h4> CONTACTA CON NOSOTROS</h4>
  <img src="correo.svg" width="100px" height="70px" />Escribe a <a href="mailto:albertohernandezbaggetto@gmail.com"> Dart's <a><br>
  <img src="llamada.svg" width="100px" height="70px" />Llama al<a href="tel:+34-628-152-140 "> 628-152-140  <a>

      </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
